# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:4020

# Authentication
# Get your access token by making a POST request to:
# https://simple-books-api.glitch.me/api-clients/
# with your client name and email
API_ACCESS_TOKEN=token
